{
  "name": "send_room_temper",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc src/index.ts",
    "start": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kaminchu/send_room_temper.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaminchu/send_room_temper/issues"
  },
  "homepage": "https://github.com/kaminchu/send_room_temper#readme",
  "dependencies": {
    "@types/node": "^10.12.15",
    "@types/node-cron": "^2.0.0",
    "dotenv": "^4.0.0",
    "node-bme280": "git+https://github.com/kaminchu/node-BME280.git#master",
    "node-cron": "^1.2.1",
    "node-zabbix-sender": "^1.1.0",
    "ts-node": "^7.0.1"
  },
  "devDependencies": {
    "typescript": "^3.2.2"
  }
}
